# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: Hello.java  InitDb.java  JpashopApplication.java  Member.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
src/main/java/jpabook/jpashop/repository/: OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
